package Practice6;

public class Pt6_8__15 {
}

/*
Pt6_8
다음 중 생성자에 대한 설명으로 옳지 않은 것은?(모두 고르시오)
1. 모든 생성자의 이름은 클래스의 이름과 통일해야 한다.
2. 생성자는 객체를 생성하기 위한 것이다.
3. 클래스에는 생성자가 반드시 하나 이상 있어야 한다.
4. 생성자가 없는 클래스는 컴파일러가 기본 생성자를 추가한다.
5. 생성자는 오버로딩 할 수 없다.

답: 3, 5
클래스에 생성자가 없어도 컴파일러가 기본 생성자를 추가한다.
생성자는 오버로딩 가능하다.
하나의 클래스에 여러 개의 생성자가 존재 가능하다.

Pt6_9
다음 중 this 애 대한 설명으로 맞지 않은 것은?(모두 고르시오)
1. 객체 자신을 가리키는 참조변수이다.
2. 클래스 내에서라면 어디서든 사용할 수 있다.
3. 지역 변수와 인스턴스 변수를 구별할 때 사용한다.
4. 클래스 메서드 내에서는 사용할 수 없다.

답: 2, 4
사용할 수 있는 것은 인스턴스 멤버뿐이다. static메서드에서는 인스턴스 멤버들을 사용할 수 없는 것처럼,
'this' 역시 사용할 수 없다. static 메서드는 인스턴스를 생성하지 않고도 호출될 수 있으므로 static메서드가
호출된 시점에 인스턴스가 존재하지 않을 수도 있기 때문이다.



Py6_10
다음 중 오버로딩이 성립하기 위한 조건이 아닌 것은?(모두 고르시오)
1. 메서드의 이름이 같아야한다.
2. 매개 변수의 개수나 타입이 달라야 한다.
3. 리턴타입이 달라야 한다.
4. 매개변수의 이름이 달라야 한다.

답: 3, 4
매개 변수의 이름과 반환 타입은 오버로딩 성립 조건과 관계없다.

Pt6_11
다음 중 아래의 add 메서드를 올바르게 오버로딩한 것은?
long add(int a, int b) { return a+b;}

1.long add(int x, int y) {return x+y;}
2.long add(long a, long b) {return a+b;}
3.int add(byte a, byte b) {return a+b;}
4.int add(long a, long b) {return (int)(a+b);

답: 2
오버로딩 성립 조건은 메서드의 이름이 같아야 하고, 매개변수의 개수 또는 타입이 달라야 한다.

Pt6_12
다음 중 초기화에 대한 설명으로 옳지 않은 것은?(모두 고르시오)
1.멤버변수는 자동 초기화되므로 초기화되지 않고도 값을 참조할 수 있다.
2.지역변수는 사용하기 전에 반드시 초기화해야 한다.
3.초기화 블럭보다 생성자가 먼저 수행된다.
4.명시적 초기화를 제일 우선적으로 고려해야 한다.
5.클래스 변수보다 인스턴스 변수가 먼저 초기화된다.

답: 3, 5
생성자가 초기화 블록보다 먼저 수행된다.
클래스 변수가 인스턴스 변수보다 먼저 초기화된다.

Pt6_13
다음중 인스턴스 변수의 초기화 순서가 올바른 것은?
1.기본값-명시적초기화-초기화블럭-생성자
2.기본값-명시적초기화-생성자-초기화블럭
3.기본값-초기화블럭-명시적초기화-생성자
4.기본값-초기화블럭-생성자-명시적초기화

답: 1

Pt6_14
다음 중 지역변수에 대한 설명으로 옳지 않은 것은?(모두 고르시오)
1.자동 초기화되므로 별도의 초기화가 필요없다.
2.지역변수가 선언된 메서드가 종료되면 지역변수도 함께 소멸된다.
3.매서드의 매개변수로 선언된 변수도 지역변수이다.
4.클래스 변수나 인스턴스 변수보다 메모리 부담이 적다.
5.힙(heap)영역에 생성되며 가비지 컬렉터에 의해 소멸된다.

답: 1, 5
지역변수는 사용하기 전에 반드시 초기화해야 한다.
??????

Pt6_15
호출스택이 다음과 같은 상황일 때 옳지 않은 설명은?(모두 고르시오)
1.제일 먼저 호출스택에 저장된 것은 main메서드이다.
2.println메서드를 제외한 나머지 메서드들은 모두 종료된 상태이다.
3.method2메서드를 호춯한 것은 main메서드이다.
4.println메서드가 종료되면 method1메서드가 수행을 재개한다.
5.현재 실행중인 메서드는 println 뿐이다.

답: 2
2. println메서드를 제외한 나머지 메서드들은 모두 대기 상태이다.
?????

 */
